- name: Proxmox stuff
  hosts: localhost   # <-- UBAH INI
  connection: local  # <-- TAMBAHKAN INI
  gather_facts: no   # <-- TAMBAHKAN INI (praktik yang baik)
  vars:
    name: ubuntu
  tasks:
    - set_fact:
        yeppers: "freshbakevm-ubuntu"
    - proxmox_kvm:
        api_user    : root@pam
        api_token_id: demo
        api_host    : 192.168.210.137
        api_token_secret: 
        clone       : UbuntuServTemplate
        name        : "{{ yeppers }}"
        node        : pve
        storage     : local-lvm
        format      : qcow2
        timeout     : 500
    - name: start vm
      proxmox_kvm:
        api_user: root@pam
        api_token_id: demo
        api_host: 192.168.210.137
        name: "{{ yeppers }}"
        node: pve
        state: started