- name: Proxmox stuff
  hosts: pve
  vars:
    name: ubuntu
  tasks:
    - set_fact:
        yeppers: "freshbakevm-ubuntu"
    - proxmox_kvm:
        api_user    : root@pam
        api_token_id: demov2
        api_host    : 192.168.210.137
        clone       : UbuntuServTemplate
        name        : "{{ yeppers }}"
        node        : pve
        storage     : local-lvm
        format      : qcow2
        timeout     : 500
    - name: start vm
      proxmox_kvm:
        api_user: root@pam
        api_token_id: demov2
        api_host: 192.168.210.137
        name: "{{ yeppers }}"
        node: pve
        state: started